# weddingbook-community

./: build.gradle  settings.gradle
src/main/java/com/weddingbook/board/: Hello.java  WeddingbookCommunityApplication.java
src/main/java/com/weddingbook/board/advice/: ExceptionAdvice.java
src/main/java/com/weddingbook/board/advice/exception/: AuthenticationEntryPointException.java  EmailFormatFailed.java  NotOwnerException.java  PasswordFormatFailed.java  ResourceNotExistException.java  SigninException.java  UserNotFoundException.java
src/main/java/com/weddingbook/board/common/result/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/weddingbook/board/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/weddingbook/board/config/aspect/: LogAspect.java
src/main/java/com/weddingbook/board/config/security/: JwtTokenProvider.java  (+4 more)
src/main/java/com/weddingbook/board/controller/: BoardController.java  CommentController.java  SignController.java
src/main/java/com/weddingbook/board/entity/: BaseTimeEntity.java  Board.java  Comment.java  Member.java
src/main/java/com/weddingbook/board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/weddingbook/board/service/: BoardService.java  CommentService.java  CustomUserDetailService.java  ResponseService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_ko.yml
src/test/java/com/weddingbook/board/controller/: BoardControllerTest.java  CommentControllerTest.java  SignControllerTest.java
(+4 files in other folders)
